{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "type-check": "tsc --noEmit",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:fix": "yarn lint:js --fix",
    "lint:js": "eslint src --ext ts,tsx,js",
    "lint:css": "stylelint './src/**/styles.ts' --aei",
    "jest": "jest --silent",
    "test": "yarn jest",
    "test:watch": "yarn jest --watch",
    "test:coverage": "yarn jest --coverage"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@react-native-community/datetimepicker": "^3.0.9",
    "@react-native-community/google-signin": "^5.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/analytics": "^10.8.1",
    "@react-native-firebase/app": "^10.8.1",
    "@react-native-firebase/auth": "^10.8.1",
    "@react-native-firebase/firestore": "^10.8.1",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@types/react-native-snap-carousel": "^3.8.2",
    "expo": "~40.0.0",
    "expo-font": "^9.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.10.0",
    "react-native-get-random-values": "^1.6.0",
    "react-native-input-spinner": "^1.6.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.7.0",
    "react-native-reanimated": "^2.0.0-rc.3",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-shared-element": "^0.7.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipe-list-view": "^3.2.6",
    "react-native-swipeable-item": "^1.5.4",
    "react-native-swiper": "^1.6.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-vector-icons": "^8.0.0",
    "react-native-web": "~0.13.12",
    "react-navigation-shared-element": "^5.0.0-alpha1",
    "react-navigation-stack": "^2.10.2",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.1",
    "@types/react-native": "^0.63.48",
    "@types/react-native-fbsdk": "^3.0.0",
    "@types/react-native-maps": "^0.24.0",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^17.0.0",
    "@types/styled-components-react-native": "^5.1.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-jest": "~25.2.6",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "jest": "~25.2.6",
    "prettier": "^2.2.1",
    "react-test-renderer": "~16.13.1",
    "stylelint": "^13.9.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}